-5	& -0.021     & 0.007     & -0.014     & 0.001     & 0.015      \\
	&(0.026)   &(0.007)   &(0.022)   &(0.004)   &(0.015)    \\
[.5em]
-4	& -0.006     & 0.008     & -0.004     & 0.000     & 0.011      \\
	&(0.021)   &(0.006)   &(0.018)   &(0.004)   &(0.012)    \\
[.5em]
-3	& -0.006     & 0.006     & 0.001     & 0.000     & 0.012      \\
	&(0.016)   &(0.005)   &(0.015)   &(0.003)   &(0.010)    \\
[.5em]
-2	& -0.005     & 0.007     & -0.004     & -0.000     & 0.008      \\
	&(0.011)   &(0.004)   &(0.010)   &(0.002)   &(0.006)    \\
[.5em]
0	& 0.043  $^{**}$ & 0.031  $^{**}$ & -0.002     & 0.004  $^{*}$  & -0.010  $^{+}$   \\
	&(0.011)   &(0.005)   &(0.010)   &(0.002)   &(0.006)    \\
[.5em]
1	& 0.035  $^{*}$  & 0.022  $^{**}$ & 0.001     & 0.010  $^{**}$ & -0.001      \\
	&(0.016)   &(0.006)   &(0.014)   &(0.003)   &(0.009)    \\
[.5em]
2	& 0.018     & 0.008     & -0.003     & 0.007  $^{+}$  & -0.005      \\
	&(0.021)   &(0.006)   &(0.018)   &(0.003)   &(0.012)    \\
[.5em]
3	& 0.005     & 0.001     & -0.014     & 0.008  $^{+}$  & -0.010      \\
	&(0.026)   &(0.008)   &(0.023)   &(0.004)   &(0.015)    \\
[.5em]
4	& -0.002     & -0.007     & -0.010     & 0.008     & -0.007      \\
	&(0.032)   &(0.009)   &(0.028)   &(0.005)   &(0.018)    \\
[.5em]
5	& -0.014     & -0.004     & -0.019     & 0.009     & -0.001      \\
	&(0.037)   &(0.011)   &(0.032)   &(0.006)   &(0.021)    \\
[.5em]
6	& -0.012     & -0.002     & -0.025     & 0.007     & -0.008      \\
	&(0.043)   &(0.012)   &(0.037)   &(0.006)   &(0.024)    \\
[.5em]
7	& -0.010     & -0.010     & -0.020     & 0.006     & -0.014      \\
	&(0.049)   &(0.014)   &(0.042)   &(0.007)   &(0.028)    \\
[.5em]
8	& -0.037     & -0.016     & -0.038     & 0.008     & -0.010      \\
	&(0.055)   &(0.015)   &(0.047)   &(0.008)   &(0.031)    \\
[.5em]
9	& -0.033     & -0.007     & -0.037     & 0.007     & -0.004      \\
	&(0.061)   &(0.018)   &(0.052)   &(0.009)   &(0.034)    \\
	