-5	& 4.797  $^{*}$  & 6.996  $^{+}$  & 8.259  $^{*}$  & 0.001     & 0.000      \\
	&(2.443)   &(4.030)   &(3.908)   &(0.002)   &(0.002)    \\
[.5em]
-4	& 1.283     & 4.733     & 5.068     & 0.000     & 0.000      \\
	&(1.490)   &(3.207)   &(3.151)   &(0.002)   &(0.001)    \\
[.5em]
-3	& 1.130     & 3.609     & 3.399     & -0.001     & 0.001      \\
	&(1.160)   &(2.525)   &(2.443)   &(0.002)   &(0.001)    \\
[.5em]
-2	& 0.060     & 2.265     & 2.399  $^{+}$  & 0.000     & -0.001      \\
	&(0.751)   &(1.521)   &(1.438)   &(0.001)   &(0.001)    \\
[.5em]
0	& 0.667     & -0.920     & -1.534     & 0.000     & 0.003  $^{**}$  \\
	&(0.742)   &(1.421)   &(1.347)   &(0.001)   &(0.001)    \\
[.5em]
1	& 2.115  $^{+}$  & -2.974     & -3.878  $^{*}$  & -0.002     & 0.008  $^{**}$  \\
	&(1.114)   &(2.038)   &(1.946)   &(0.001)   &(0.002)    \\
[.5em]
2	& 5.137  $^{**}$ & -0.274     & -2.925     & -0.003     & 0.005  $^{**}$  \\
	&(1.773)   &(2.797)   &(2.709)   &(0.002)   &(0.002)    \\
[.5em]
3	& 5.863  $^{**}$ & 1.791     & -0.455     & -0.003     & 0.003  $^{*}$   \\
	&(1.863)   &(3.735)   &(3.601)   &(0.002)   &(0.002)    \\
[.5em]
4	& 7.259  $^{**}$ & 0.933     & -0.795     & -0.004     & 0.001      \\
	&(2.596)   &(4.589)   &(4.463)   &(0.003)   &(0.002)    \\
[.5em]
5	& 8.522  $^{*}$  & 1.297     & -1.291     & -0.003     & 0.001      \\
	&(4.097)   &(5.370)   &(5.221)   &(0.003)   &(0.002)    \\
[.5em]
6	& 10.783  $^{*}$  & 3.894     & 0.887     & -0.002     & 0.001      \\
	&(4.605)   &(6.323)   &(6.105)   &(0.004)   &(0.002)    \\
[.5em]
7	& 7.019  $^{*}$  & 3.912     & 0.380     & -0.001     & 0.001      \\
	&(3.407)   &(7.007)   &(6.794)   &(0.004)   &(0.002)    \\
[.5em]
8	& 7.630  $^{*}$  & 5.203     & 1.239     & -0.002     & 0.002      \\
	&(3.702)   &(7.992)   &(7.757)   &(0.005)   &(0.003)    \\
[.5em]
9	& 8.096  $^{+}$  & 7.086     & 0.930     & -0.004     & -0.000      \\
	&(4.147)   &(8.860)   &(8.521)   &(0.005)   &(0.003)    \\
	