-5	& 0.035     & 0.001     & -0.023     & -0.036      \\
	&(0.060)   &(0.011)   &(0.103)   &(0.073)    \\
[.5em]
-4	& -0.025     & 0.000     & -0.000     & -0.014      \\
	&(0.033)   &(0.009)   &(0.077)   &(0.055)    \\
[.5em]
-3	& 0.010     & 0.003     & -0.008     & -0.025      \\
	&(0.030)   &(0.006)   &(0.059)   &(0.041)    \\
[.5em]
-2	& 0.035     & -0.000     & -0.028     & -0.029      \\
	&(0.035)   &(0.004)   &(0.074)   &(0.043)    \\
[.5em]
0	& 0.006     & 0.003     & 0.039     & 0.340  $^{**}$  \\
	&(0.011)   &(0.003)   &(0.047)   &(0.032)    \\
[.5em]
1	& 0.012     & 0.009     & 0.092     & 0.756  $^{**}$  \\
	&(0.027)   &(0.006)   &(0.065)   &(0.045)    \\
[.5em]
2	& 0.005     & 0.009     & 0.023     & 0.685  $^{**}$  \\
	&(0.038)   &(0.008)   &(0.115)   &(0.074)    \\
[.5em]
3	& -0.023     & 0.009     & 0.076     & 0.624  $^{**}$  \\
	&(0.035)   &(0.011)   &(0.094)   &(0.068)    \\
[.5em]
4	& -0.002     & 0.006     & 0.027     & 0.560  $^{**}$  \\
	&(0.046)   &(0.013)   &(0.121)   &(0.086)    \\
[.5em]
5	& -0.003     & 0.003     & -0.061     & 0.472  $^{**}$  \\
	&(0.052)   &(0.015)   &(0.148)   &(0.106)    \\
[.5em]
6	& 0.037     & 0.006     & -0.042     & 0.458  $^{**}$  \\
	&(0.069)   &(0.018)   &(0.172)   &(0.123)    \\
[.5em]
7	& 0.014     & 0.004     & -0.113     & 0.343  $^{*}$   \\
	&(0.069)   &(0.020)   &(0.207)   &(0.145)    \\
[.5em]
8	& 0.019     & 0.005     & -0.097     & 0.346  $^{*}$   \\
	&(0.081)   &(0.023)   &(0.240)   &(0.168)    \\
[.5em]
9	& 0.036     & 0.002     & -0.097     & 0.341  $^{+}$   \\
	&(0.094)   &(0.025)   &(0.263)   &(0.185)    \\
	