-5	& 0.020     & -0.062     & 0.001     & 0.002     & -0.082  $^{+}$   \\
	&(0.038)   &(0.056)   &(0.010)   &(0.005)   &(0.043)    \\
[.5em]
-4	& 0.014     & -0.034     & 0.005     & 0.005     & -0.049      \\
	&(0.031)   &(0.046)   &(0.008)   &(0.004)   &(0.036)    \\
[.5em]
-3	& -0.002     & -0.027     & 0.005     & 0.003     & -0.025      \\
	&(0.024)   &(0.035)   &(0.006)   &(0.003)   &(0.026)    \\
[.5em]
-2	& -0.002     & -0.018     & 0.004     & 0.002     & -0.016      \\
	&(0.017)   &(0.022)   &(0.004)   &(0.002)   &(0.016)    \\
[.5em]
0	& 0.069  $^{**}$ & 0.128  $^{**}$ & 0.023  $^{**}$ & 0.025  $^{**}$ & 0.059  $^{**}$  \\
	&(0.018)   &(0.024)   &(0.004)   &(0.003)   &(0.018)    \\
[.5em]
1	& 0.184  $^{**}$ & 0.318  $^{**}$ & 0.052  $^{**}$ & 0.042  $^{**}$ & 0.133  $^{**}$  \\
	&(0.027)   &(0.039)   &(0.006)   &(0.004)   &(0.028)    \\
[.5em]
2	& 0.222  $^{**}$ & 0.369  $^{**}$ & 0.059  $^{**}$ & 0.044  $^{**}$ & 0.147  $^{**}$  \\
	&(0.035)   &(0.051)   &(0.008)   &(0.005)   &(0.037)    \\
[.5em]
3	& 0.218  $^{**}$ & 0.373  $^{**}$ & 0.061  $^{**}$ & 0.042  $^{**}$ & 0.155  $^{**}$  \\
	&(0.044)   &(0.064)   &(0.010)   &(0.006)   &(0.046)    \\
[.5em]
4	& 0.191  $^{**}$ & 0.364  $^{**}$ & 0.053  $^{**}$ & 0.040  $^{**}$ & 0.174  $^{**}$  \\
	&(0.052)   &(0.078)   &(0.012)   &(0.007)   &(0.056)    \\
[.5em]
5	& 0.168  $^{**}$ & 0.347  $^{**}$ & 0.050  $^{**}$ & 0.038  $^{**}$ & 0.179  $^{**}$  \\
	&(0.061)   &(0.090)   &(0.015)   &(0.008)   &(0.066)    \\
[.5em]
6	& 0.156  $^{*}$  & 0.353  $^{**}$ & 0.048  $^{**}$ & 0.033  $^{**}$ & 0.197  $^{**}$  \\
	&(0.070)   &(0.104)   &(0.017)   &(0.009)   &(0.075)    \\
[.5em]
7	& 0.127     & 0.353  $^{**}$ & 0.052  $^{**}$ & 0.030  $^{**}$ & 0.226  $^{**}$  \\
	&(0.078)   &(0.117)   &(0.019)   &(0.010)   &(0.085)    \\
[.5em]
8	& 0.114     & 0.350  $^{**}$ & 0.053  $^{*}$  & 0.028  $^{*}$  & 0.236  $^{*}$   \\
	&(0.087)   &(0.130)   &(0.021)   &(0.011)   &(0.096)    \\
[.5em]
9	& 0.088     & 0.387  $^{**}$ & 0.050  $^{*}$  & 0.028  $^{*}$  & 0.300  $^{**}$  \\
	&(0.096)   &(0.144)   &(0.024)   &(0.013)   &(0.106)    \\
	