-5	& -3.514     & 1.293     & -1.938     & -0.472     & 2.397      \\
	&(5.883)   &(1.616)   &(5.064)   &(1.043)   &(3.321)    \\
[.5em]
-4	& -0.462     & 0.939     & 0.779     & -0.846     & 1.334      \\
	&(4.713)   &(1.268)   &(4.088)   &(0.847)   &(2.723)    \\
[.5em]
-3	& -0.609     & 1.410     & 1.217     & -0.628     & 2.608      \\
	&(3.694)   &(1.095)   &(3.409)   &(0.637)   &(2.211)    \\
[.5em]
-2	& -1.204     & 1.096     & -0.132     & -0.493     & 1.675      \\
	&(2.557)   &(0.892)   &(2.432)   &(0.435)   &(1.466)    \\
[.5em]
0	& 7.136  $^{**}$ & 5.507  $^{**}$ & -1.543     & 0.668  $^{+}$  & -2.504  $^{+}$   \\
	&(2.436)   &(0.982)   &(2.401)   &(0.404)   &(1.370)    \\
[.5em]
1	& 6.577  $^{+}$  & 4.361  $^{**}$ & -2.360     & 1.831  $^{**}$ & -2.744      \\
	&(3.682)   &(1.323)   &(3.457)   &(0.652)   &(2.060)    \\
[.5em]
2	& 4.997     & 2.272     & -3.012     & 1.371  $^{+}$  & -4.366      \\
	&(4.892)   &(1.569)   &(4.490)   &(0.823)   &(2.809)    \\
[.5em]
3	& 0.876     & -0.446     & -6.958     & 1.604     & -6.676  $^{+}$   \\
	&(6.553)   &(2.274)   &(5.932)   &(1.039)   &(3.863)    \\
[.5em]
4	& -1.229     & -2.040     & -7.355     & 1.596     & -6.570      \\
	&(7.906)   &(2.647)   &(7.113)   &(1.245)   &(4.719)    \\
[.5em]
5	& -4.812     & -0.346     & -11.742     & 0.952     & -6.324      \\
	&(9.280)   &(3.204)   &(8.186)   &(1.391)   &(5.530)    \\
[.5em]
6	& -5.145     & -0.555     & -13.151     & 0.608     & -7.953      \\
	&(10.699)   &(3.544)   &(9.451)   &(1.564)   &(6.386)    \\
[.5em]
7	& -3.804     & -1.959     & -12.429     & 0.369     & -10.215      \\
	&(12.177)   &(4.019)   &(10.743)   &(1.741)   &(7.166)    \\
[.5em]
8	& -10.433     & -3.777     & -17.311     & 0.489     & -10.165      \\
	&(13.634)   &(4.527)   &(11.958)   &(1.985)   &(8.041)    \\
[.5em]
9	& -10.757     & -3.263     & -19.560     & 0.620     & -11.446      \\
	&(14.990)   &(4.973)   &(13.279)   &(2.208)   &(8.989)    \\
	