-5	& 8.711     & -0.244     & 8.742     & 2.570     & 2.358      \\
	&(10.506)   &(3.100)   &(8.671)   &(4.159)   &(4.157)    \\
[.5em]
-4	& 11.386     & 3.503     & 9.168     & 0.241     & 1.526      \\
	&(8.504)   &(2.998)   &(7.156)   &(2.529)   &(3.237)    \\
[.5em]
-3	& 6.974     & 1.396     & 4.203     & -1.142     & -2.517      \\
	&(6.352)   &(2.054)   &(5.478)   &(1.819)   &(2.318)    \\
[.5em]
-2	& 1.181     & 0.960     & 1.896     & -1.071     & 0.603      \\
	&(4.305)   &(1.614)   &(3.886)   &(1.294)   &(1.681)    \\
[.5em]
0	& 78.209  $^{**}$ & 44.604  $^{**}$ & 12.270  $^{**}$ & 20.807  $^{**}$ & -0.528      \\
	&(5.314)   &(2.359)   &(4.221)   &(1.863)   &(1.631)    \\
[.5em]
1	& 188.284  $^{**}$ & 80.823  $^{**}$ & 40.775  $^{**}$ & 59.363  $^{**}$ & -7.322  $^{**}$  \\
	&(8.065)   &(3.118)   &(6.508)   &(3.270)   &(2.587)    \\
[.5em]
2	& 186.560  $^{**}$ & 62.046  $^{**}$ & 52.279  $^{**}$ & 67.027  $^{**}$ & -5.208      \\
	&(10.328)   &(3.380)   &(8.577)   &(3.991)   &(3.269)    \\
[.5em]
3	& 160.557  $^{**}$ & 41.127  $^{**}$ & 55.515  $^{**}$ & 61.062  $^{**}$ & -2.853      \\
	&(12.707)   &(3.722)   &(11.038)   &(4.344)   &(4.888)    \\
[.5em]
4	& 146.127  $^{**}$ & 30.115  $^{**}$ & 49.737  $^{**}$ & 61.659  $^{**}$ & -4.616      \\
	&(15.665)   &(4.247)   &(13.095)   &(5.160)   &(4.880)    \\
[.5em]
5	& 126.459  $^{**}$ & 21.212  $^{**}$ & 44.694  $^{**}$ & 57.147  $^{**}$ & -3.405      \\
	&(18.418)   &(4.962)   &(15.290)   &(5.866)   &(5.670)    \\
[.5em]
6	& 110.028  $^{**}$ & 15.414  $^{**}$ & 41.578  $^{*}$  & 54.762  $^{**}$ & 1.726      \\
	&(21.231)   &(5.687)   &(17.782)   &(6.895)   &(6.768)    \\
[.5em]
7	& 89.426  $^{**}$ & 10.212     & 33.924  $^{+}$  & 51.030  $^{**}$ & 5.740      \\
	&(23.952)   &(6.243)   &(20.020)   &(7.642)   &(7.677)    \\
[.5em]
8	& 78.007  $^{**}$ & 8.250     & 29.610     & 51.859  $^{**}$ & 11.711      \\
	&(26.613)   &(7.157)   &(22.269)   &(8.778)   &(9.133)    \\
[.5em]
9	& 70.358  $^{*}$  & 6.012     & 22.554     & 49.784  $^{**}$ & 7.991      \\
	&(29.577)   &(7.828)   &(24.628)   &(9.809)   &(9.738)    \\
	