-5	& 0.033     & -0.001     & 0.020     & -0.001     & -0.016      \\
	&(0.043)   &(0.014)   &(0.038)   &(0.012)   &(0.020)    \\
[.5em]
-4	& 0.032     & 0.012     & 0.014     & -0.001     & -0.007      \\
	&(0.035)   &(0.013)   &(0.031)   &(0.010)   &(0.016)    \\
[.5em]
-3	& 0.016     & 0.006     & -0.002     & -0.003     & -0.015      \\
	&(0.027)   &(0.010)   &(0.024)   &(0.007)   &(0.012)    \\
[.5em]
-2	& -0.001     & 0.005     & -0.002     & -0.004     & 0.000      \\
	&(0.018)   &(0.007)   &(0.017)   &(0.005)   &(0.008)    \\
[.5em]
0	& 0.398  $^{**}$ & 0.230  $^{**}$ & 0.069  $^{**}$ & 0.096  $^{**}$ & -0.003      \\
	&(0.023)   &(0.012)   &(0.018)   &(0.008)   &(0.008)    \\
[.5em]
1	& 0.879  $^{**}$ & 0.389  $^{**}$ & 0.184  $^{**}$ & 0.265  $^{**}$ & -0.040  $^{**}$  \\
	&(0.034)   &(0.015)   &(0.027)   &(0.014)   &(0.014)    \\
[.5em]
2	& 0.809  $^{**}$ & 0.272  $^{**}$ & 0.222  $^{**}$ & 0.278  $^{**}$ & -0.037  $^{*}$   \\
	&(0.041)   &(0.015)   &(0.035)   &(0.015)   &(0.017)    \\
[.5em]
3	& 0.679  $^{**}$ & 0.168  $^{**}$ & 0.218  $^{**}$ & 0.251  $^{**}$ & -0.042  $^{+}$   \\
	&(0.049)   &(0.016)   &(0.044)   &(0.016)   &(0.022)    \\
[.5em]
4	& 0.588  $^{**}$ & 0.108  $^{**}$ & 0.191  $^{**}$ & 0.247  $^{**}$ & -0.043  $^{+}$   \\
	&(0.059)   &(0.018)   &(0.052)   &(0.018)   &(0.025)    \\
[.5em]
5	& 0.492  $^{**}$ & 0.069  $^{**}$ & 0.168  $^{**}$ & 0.227  $^{**}$ & -0.028      \\
	&(0.069)   &(0.021)   &(0.061)   &(0.021)   &(0.030)    \\
[.5em]
6	& 0.416  $^{**}$ & 0.037     & 0.156  $^{*}$  & 0.209  $^{**}$ & -0.014      \\
	&(0.080)   &(0.024)   &(0.070)   &(0.024)   &(0.034)    \\
[.5em]
7	& 0.329  $^{**}$ & 0.012     & 0.127     & 0.188  $^{**}$ & -0.001      \\
	&(0.089)   &(0.026)   &(0.078)   &(0.026)   &(0.038)    \\
[.5em]
8	& 0.295  $^{**}$ & 0.003     & 0.114     & 0.187  $^{**}$ & 0.009      \\
	&(0.100)   &(0.030)   &(0.087)   &(0.030)   &(0.043)    \\
[.5em]
9	& 0.277  $^{*}$  & 0.005     & 0.088     & 0.182  $^{**}$ & -0.002      \\
	&(0.111)   &(0.033)   &(0.096)   &(0.033)   &(0.047)    \\
	