Net worth	& 1.181     & 188.284     & 126.459     & 70.358     & -0.001     & 0.879     & 0.492     & 0.277      \\
	&(4.305)   &(8.065)   &(18.418)   &(29.577)   &(0.018)   &(0.034)   &(0.069)   &(0.111)    \\
[.5em]
$-$ Liq. assets	& 0.960     & 80.823     & 21.212     & 6.012     & 0.005     & 0.389     & 0.069     & 0.005      \\
	&(1.614)   &(3.118)   &(4.962)   &(7.828)   &(0.007)   &(0.015)   &(0.021)   &(0.033)    \\
[.5em]
$-$ Housing equity	& 1.896     & 40.775     & 44.694     & 22.554     & -0.002     & 0.184     & 0.168     & 0.088      \\
	&(3.886)   &(6.508)   &(15.290)   &(24.628)   &(0.017)   &(0.027)   &(0.061)   &(0.096)    \\
[.5em]
$-$ Fin. investments	& -1.071     & 59.363     & 57.147     & 49.784     & -0.004     & 0.265     & 0.227     & 0.182      \\
	&(1.294)   &(3.270)   &(5.866)   &(9.809)   &(0.005)   &(0.014)   &(0.021)   &(0.033)    \\
[.5em]
$-$ Unc. debts	& 0.603     & -7.322     & -3.405     & 7.991     & 0.000     & -0.040     & -0.028     & -0.002      \\
	&(1.681)   &(2.587)   &(5.670)   &(9.738)   &(0.008)   &(0.014)   &(0.030)   &(0.047)    \\
	