Net worth	& -1.204     & 6.577     & -4.812     & -10.757     & -0.005     & 0.035     & -0.014     & -0.033      \\
	&(2.557)   &(3.682)   &(9.280)   &(14.990)   &(0.011)   &(0.016)   &(0.037)   &(0.061)    \\
[.5em]
$-$ Liq. assets	& 1.096     & 4.361     & -0.346     & -3.263     & 0.007     & 0.022     & -0.004     & -0.007      \\
	&(0.892)   &(1.323)   &(3.204)   &(4.973)   &(0.004)   &(0.006)   &(0.011)   &(0.018)    \\
[.5em]
$-$ Housing equity	& -0.132     & -2.360     & -11.742     & -19.560     & -0.004     & 0.001     & -0.019     & -0.037      \\
	&(2.432)   &(3.457)   &(8.186)   &(13.279)   &(0.010)   &(0.014)   &(0.032)   &(0.052)    \\
[.5em]
$-$ Fin. investments	& -0.493     & 1.831     & 0.952     & 0.620     & -0.000     & 0.010     & 0.009     & 0.007      \\
	&(0.435)   &(0.652)   &(1.391)   &(2.208)   &(0.002)   &(0.003)   &(0.006)   &(0.009)    \\
[.5em]
$-$ Unc. debts	& 1.675     & -2.744     & -6.324     & -11.446     & 0.008     & -0.001     & -0.001     & -0.004      \\
	&(1.466)   &(2.060)   &(5.530)   &(8.989)   &(0.006)   &(0.009)   &(0.021)   &(0.034)    \\
	