Housing equity	& -0.002     & 0.184     & 0.168     & 0.088      \\
	&(0.017)   &(0.027)   &(0.061)   &(0.096)    \\
[.5em]
$\quad-$ Housing value	& -0.018     & 0.318     & 0.347     & 0.387      \\
	&(0.022)   &(0.039)   &(0.090)   &(0.144)    \\
[.5em]
$\qquad-$ Home owner	& 0.004     & 0.052     & 0.050     & 0.050      \\
	&(0.004)   &(0.006)   &(0.015)   &(0.024)    \\
[.5em]
$\qquad-$ Owner of 2+ units	& 0.002     & 0.042     & 0.038     & 0.028      \\
	&(0.002)   &(0.004)   &(0.008)   &(0.013)    \\
[.5em]
$\quad-$ Mortgage	& -0.016     & 0.133     & 0.179     & 0.300      \\
	&(0.016)   &(0.028)   &(0.066)   &(0.106)    \\
	