Net disposable income	& 0.060     & 2.115     & 8.522     & 8.096      \\
	&(0.751)   &(1.114)   &(4.097)   &(4.147)    \\
[.5em]
Has earnings (binary)	& 0.002     & -0.001     & 0.001     & 0.006      \\
	&(0.003)   &(0.004)   &(0.009)   &(0.015)    \\
[.5em]
Gross earnings	& 2.265     & -2.974     & 1.297     & 7.086      \\
	&(1.521)   &(2.038)   &(5.370)   &(8.860)    \\
[.5em]
Spouse net disposable income	& -0.859     & 1.686     & -0.496     & 1.566      \\
	&(1.063)   &(1.673)   &(4.266)   &(6.922)    \\
[.5em]
Spouse has earnings (binary)	& 0.003     & 0.010     & 0.004     & 0.011      \\
	&(0.004)   &(0.006)   &(0.015)   &(0.025)    \\
[.5em]
Spouse gross earnings	& 0.631     & -0.294     & -4.641     & -1.244      \\
	&(1.772)   &(2.683)   &(6.800)   &(11.149)    \\	