Disp. Income	& 0.060     & 2.115     & 8.522     & 8.096      \\
	&(0.751)   &(1.114)   &(4.097)   &(4.147)    \\
[.5em]
Labor income	& 2.265     & -2.974     & 1.297     & 7.086      \\
	&(1.521)   &(2.038)   &(5.370)   &(8.860)    \\
[.5em]
Salary	& 2.399     & -3.878     & -1.291     & 0.930      \\
	&(1.438)   &(1.946)   &(5.221)   &(8.521)    \\
[.5em]
Pension contr. (employer)	& 0.000     & -0.002     & -0.003     & -0.004      \\
	&(0.001)   &(0.001)   &(0.003)   &(0.005)    \\
[.5em]
Pension contr. (private)	& -0.001     & 0.008     & 0.001     & -0.000      \\
	&(0.001)   &(0.002)   &(0.002)   &(0.003)    \\
[.5em]
\# children	& 0.035     & 0.012     & -0.003     & 0.036      \\
	&(0.035)   &(0.027)   &(0.052)   &(0.094)    \\
[.5em]
Married	& -0.000     & 0.009     & 0.003     & 0.002      \\
	&(0.004)   &(0.006)   &(0.015)   &(0.025)    \\
[.5em]
Spouse net worth$^{a}$	& -0.028     & 0.092     & -0.061     & -0.097      \\
	&(0.074)   &(0.065)   &(0.148)   &(0.263)    \\
[.5em]
Household net worth$^{a}$	& -0.029     & 0.756     & 0.472     & 0.341      \\
	&(0.043)   &(0.045)   &(0.106)   &(0.185)    \\
	