\# children & 0.035     & 0.012     & -0.003     & 0.036      \\
	&(0.035)   &(0.027)   &(0.052)   &(0.094)    \\
[.5em]
Married	& -0.000     & 0.009     & 0.003     & 0.002      \\
	&(0.004)   &(0.006)   &(0.015)   &(0.025)    \\
[.5em]
Spouse net worth$^{a}$	& -0.073     & 0.167     & -0.051     & -0.192      \\
	&(0.147)   &(0.134)   &(0.342)   &(0.619)    \\
[.5em]
Household net worth$^{b}$	& -0.029     & 0.756     & 0.472     & 0.341      \\
	&(0.043)   &(0.045)   &(0.106)   &(0.185)    \\
	