Net disposable income	& 0.060     & 2.115     & 8.522     & 8.096      \\
	&(0.751)   &(1.114)   &(4.097)   &(4.147)    \\
[.5em]
Has earnings	& 0.002     & -0.001     & 0.001     & 0.006      \\
	&(0.003)   &(0.004)   &(0.009)   &(0.015)    \\
[.5em]
Gross earnings	& 2.265     & -2.974     & 1.297     & 7.086      \\
	&(1.521)   &(2.038)   &(5.370)   &(8.860)    \\
[.5em]
Spouse net disposable income$^{a}$	& -2.428     & 0.887     & 1.412     & 5.070      \\
	&(1.398)   &(2.023)   &(4.700)   &(7.675)    \\
[.5em]
Spouse has earnings$^{a}$	& 0.008     & 0.001     & -0.008     & -0.003      \\
	&(0.004)   &(0.005)   &(0.012)   &(0.019)    \\
[.5em]
Spouse gross earnings$^{a}$	& 0.319     & -3.336     & -3.809     & -1.006      \\
	&(2.642)   &(3.467)   &(8.572)   &(14.184)    \\
	