Net worth	     & -0.032     & 0.826     & 0.560     & 0.539      \\
	   &(0.024)   &(0.046)   &(0.095)   &(0.152)    \\
[.5em]
$\quad-$ Liq. assets	     & 0.044     & 0.416     & 0.222     & 0.251      \\
	   &(0.006)   &(0.019)   &(0.021)   &(0.033)    \\
[.5em]
$\quad-$ Housing equity	& -0.060     & 0.143     & 0.141     & 0.115      \\
	&(0.022)   &(0.038)   &(0.084)   &(0.134)    \\
[.5em]
$\quad-$ Fin. investments	& -0.001     & 0.190     & 0.124     & 0.105      \\
	   &(0.005)   &(0.016)   &(0.019)   &(0.030)    \\
[.5em]
$\quad-$ Unc. debts	     & 0.015     & -0.077     & -0.072     & -0.068      \\
	   &(0.011)   &(0.018)   &(0.040)   &(0.064)    \\
	