Net worth	& -0.002     & 0.963     & 0.599     & 0.350     & -0.032     & 0.826     & 0.560     & 0.539      \\
	&(0.026)   &(0.048)   &(0.096)   &(0.152)   &(0.024)   &(0.046)   &(0.095)   &(0.152)    \\
[.5em]
$\quad-$ Liq. assets	& -0.030     & 0.377     & -0.023     & -0.132     & 0.044     & 0.416     & 0.222     & 0.251      \\
	&(0.012)   &(0.023)   &(0.034)   &(0.053)   &(0.006)   &(0.019)   &(0.021)   &(0.033)    \\
[.5em]
$\quad-$ Housing equity	& 0.028     & 0.240     & 0.289     & 0.238     & -0.060     & 0.143     & 0.141     & 0.115      \\
	&(0.025)   &(0.039)   &(0.086)   &(0.135)   &(0.022)   &(0.038)   &(0.084)   &(0.134)    \\
[.5em]
$\quad-$ Fin. investments	& -0.011     & 0.333     & 0.339     & 0.297     & -0.001     & 0.190     & 0.124     & 0.105      \\
	&(0.008)   &(0.021)   &(0.035)   &(0.055)   &(0.005)   &(0.016)   &(0.019)   &(0.030)    \\
[.5em]
$\quad-$ Unc. debts	& -0.010     & -0.014     & 0.006     & 0.053     & 0.015     & -0.077     & -0.072     & -0.068      \\
	&(0.012)   &(0.020)   &(0.043)   &(0.068)   &(0.011)   &(0.018)   &(0.040)   &(0.064)    \\
	